Repository: kzzan/sendreq
Catalog: lib/l10n/app_*.arb
Languages: zh

source: Settings
zh: 设置

# settingsSubtitle
source: Local workspace preferences
zh: 本地工作区偏好

source: Saved
zh: 已保存

# preferencesSaved
source: Saved automatically
zh: 已自动保存

# preferencesSaving
source: Saving...
zh: 正在保存...

# preferencesSaveFailedShort
source: Save failed
zh: 保存失败

source: Appearance
zh: 外观

# appearanceDescription
source: Choose how sendreq matches your desktop.
zh: 选择 sendreq 使用的桌面外观。

# font
source: Interface font
zh: 界面字体

# fontDescription
source: Choose the font used by navigation, labels, and controls.
zh: 设置导航、标签和控件使用的字体。

source: Code font
zh: 代码字体

# codeFontDescription
source: Choose the monospaced font used by requests, JSON, and timelines.
zh: 设置请求、JSON 和时间线使用的等宽字体。

# codeFontSize
source: Code size
zh: 代码字号

# codeFontSizeDescription
source: Set the base size for code and structured data.
zh: 设置代码和结构化数据的基准字号。

source: Light
zh: 浅色

source: Dark
zh: 深色

source: System
zh: 跟随系统

source: Language
zh: 语言

# languageDescription
source: Choose the language used throughout sendreq.
zh: 选择 sendreq 中使用的界面语言。

source: Updates
zh: 版本更新

# updateDescription
source: Check GitHub Releases for a newer sendreq desktop version.
zh: 从 GitHub Releases 检查 sendreq 桌面端的新版本。

source: Check for updates
zh: 检查更新

# checkingForUpdates
source: Checking GitHub Releases...
zh: 正在检查 GitHub Releases...

# updateCheckNotRun
source: No update check has been run.
zh: 尚未检查更新。

# appIsUpToDate
source: Version {version} is up to date.
zh: 当前版本 {version} 已是最新版本。

# appUpdateAvailable
source: Version {version} is available.
zh: 发现新版本 {version}。

# updateCheckFailed
source: Could not check GitHub Releases. Try again.
zh: 无法检查 GitHub Releases，请重试。

# updateNow
source: Update
zh: 立即更新

source: Simplified Chinese
zh: 简体中文

source: Send request
zh: 发送请求

# resetPreferencesDescription
source: Reset only restores preferences. Requests and environments remain unchanged.
zh: 重置只恢复偏好设置，不会删除请求和环境。

source: Reset defaults
zh: 恢复默认设置

# preferencesSaveFailed
source: Could not save preferences. Retry.
zh: 无法保存偏好设置，请重试。

source: Environment changes saved.
zh: 环境修改已保存。

source: Environment changes discarded.
zh: 已放弃环境修改。

# environmentChangesPending
source: Environment changes are not saved.
zh: 环境修改尚未保存。

# environmentSaveFailed
source: Could not save environment changes. Retry.
zh: 无法保存环境修改，请重试。

source: Environment created.
zh: 环境已创建。

source: Environment renamed.
zh: 环境已重命名。

source: Environment deleted.
zh: 环境已删除。

source: Demo example loaded.
zh: 演示示例已载入。

# invalidHttpStatus
source: Enter an HTTP status from 100 to 599.
zh: 请输入 100 到 599 之间的 HTTP 状态码。

# entityDataIgnoredForMethod
source: {method} does not send a body or entity headers.
zh: {method} 不会发送请求体或实体请求头。

# collectionCreated
source: {name} created.
zh: 已创建 {name}。

# folderCreated
source: {name} created.
zh: 已创建 {name}。

source: Request renamed.
zh: 请求已重命名。

source: Collection renamed.
zh: 集合已重命名。

# folderRenamed
source: Group renamed.
zh: 分组已重命名。

source: Request changes saved.
zh: 请求修改已保存。

source: gRPC configuration
zh: gRPC 配置

source: Import .proto
zh: 导入 .proto

# noProtoSelected
source: No .proto file selected
zh: 尚未选择 .proto 文件

# grpcService
source: Service
zh: 服务

# grpcMethod
source: RPC method
zh: RPC 方法

# grpcTls
source: Use TLS
zh: 使用 TLS

# grpcMetadataHint
source: Enabled request headers are sent as gRPC metadata.
zh: 已启用的请求头将作为 gRPC metadata 发送。

# grpcMetadata
source: Metadata
zh: 元数据

# grpcMessage
source: Message
zh: 消息

# grpcDeadline
source: Deadline
zh: 截止时间

# grpcDeadlineHint
source: Optional call timeout
zh: 可选调用超时

# millisecondsShort
source: ms
zh: 毫秒

# discoverGrpcServices
source: Discover services
zh: 发现服务

# discoveringGrpcServices
source: Discovering...
zh: 正在发现...

# grpcSchemaFromReflection
source: Services discovered from the active endpoint
zh: 服务定义来自当前端点的反射

# grpcStartStream
source: Start stream
zh: 启动流

# grpcSendMessage
source: Send message
zh: 发送消息

# grpcEndRequestStream
source: End sending
zh: 结束发送

# grpcClientStreaming
source: Client streaming
zh: 客户端流

# grpcServerStreaming
source: Server streaming
zh: 服务端流

# grpcBidirectionalStreaming
source: Bidirectional streaming
zh: 双向流

# grpcUnary
source: Unary
zh: 一元

# grpcRequestMessage
source: Request message
zh: 请求消息

# grpcNoRequestSchema
source: Select a service and RPC method to view request fields.
zh: 选择服务和 RPC 方法后显示请求字段。

# grpcNextStreamMessage
source: Next stream message
zh: 下一条流消息

# grpcCallPayload
source: Call payload
zh: 调用载荷

# grpcWireInvalid
source: Invalid payload
zh: 载荷无效

# grpcMessageSchema
source: Message schema
zh: 消息字段

# grpcFieldRepeated
source: repeated
zh: 重复

# grpcFieldOneof
source: oneof: {name}
zh: 互斥：{name}

# grpcEventSent
source: Sent
zh: 已发送

# grpcEventReceived
source: Received
zh: 已接收

# grpcEventHeaders
source: Headers
zh: 响应头

# grpcEventTrailers
source: Trailers
zh: 响应尾

# grpcEventStatus
source: Status
zh: 状态

# grpcEventError
source: Error
zh: 错误

# grpcRequestStreamOpen
source: Send open
zh: 发送已打开

# grpcRequestStreamClosed
source: Send closed
zh: 发送已结束

# grpcStateIdle
source: Idle
zh: 空闲

# grpcStateStarting
source: Starting
zh: 正在启动

# grpcStateRunning
source: Running
zh: 运行中

# grpcStateCompleted
source: Completed
zh: 已完成

# grpcStateCancelling
source: Cancelling
zh: 正在取消

# grpcStateCancelled
source: Cancelled
zh: 已取消

# grpcStateFailed
source: Failed
zh: 失败

source: Start
zh: 启动

source: Stop
zh: 停止

source: Change request protocol
zh: 切换请求协议

source: Change HTTP method
zh: 更改 HTTP 方法

source: Workspace
zh: 工作区

source: Requests
zh: 请求

source: All requests
zh: 全部请求

# requestWorkingViews
source: Request types
zh: 请求类型

source: Manage
zh: 管理

source: Collections
zh: 集合

source: Collection resources
zh: 集合资源

source: Collection actions
zh: 集合操作

source: Environments
zh: 环境

source: Saved Mock Servers
zh: 已保存的 Mock Server

source: Save as Mock Server
zh: 保存为 Mock Server

# startMockServer
source: Start Server
zh: 启动 Server

# stopMockServer
source: Stop Server
zh: 停止 Server

# mockEndpoints
source: {count} endpoints
zh: {count} 个端点

source: Search requests...
zh: 搜索请求...

source: Clear search
zh: 清除搜索

source: Active environment
zh: 当前环境

# activeEnvironmentShort
source: ENV
zh: 环境

# environmentLabel
source: ENVIRONMENT
zh: 环境

# environmentLabelShort
source: ENV
zh: 环境

source: Manage environments...
zh: 管理环境...

source: USE FOR NEXT CALL
zh: 用于下一次调用

source: Use for requests
zh: 用于请求

# editingEnvironment
source: Editing: {name}
zh: 正在编辑：{name}

# environmentContextTooltip
source: Environment: {name}. Switch or manage environments.
zh: 当前环境：{name}。切换或管理环境。

# currentSessionEnvironment
source: Current session: {name}
zh: 当前会话：{name}

# nextCallEnvironment
source: Next call: {name}
zh: 下一次调用：{name}

# variablesResolveBeforeSend
source: Variables resolve before sending.
zh: 变量会在发送前解析。

source: Minimize window
zh: 最小化窗口

source: Close window
zh: 关闭窗口

source: desktop mvp
zh: 桌面版原型

source: No requests yet
zh: 还没有请求

# createRequestToStart
source: Create a request to start testing an API.
zh: 创建一个请求，开始测试 API。

source: New request
zh: 新建请求

source: Request
zh: 请求

source: Response
zh: 响应

source: No matching resources
zh: 没有匹配的资源

# requestProtocolFilter
source: Filter requests by protocol
zh: 按协议筛选请求

source: All request protocols
zh: 全部请求协议

source: Send active request
zh: 发送当前请求

source: Environment variables
zh: 环境变量

source: ENVIRONMENT CONFIGURATION
zh: 环境配置

# environmentUsesName
source: The active request resolves variables with {name}
zh: 当前请求使用 {name} 解析变量

# returnToRequest
source: Back to request
zh: 返回请求

source: Save changes
zh: 保存修改

source: No changes
zh: 无修改

source: Unsaved environment changes
zh: 环境修改尚未保存

# discardEnvironmentChangesTitle
source: Discard environment changes?
zh: 放弃环境修改？

# discardEnvironmentChangesMessage
source: Variables, authentication, and environment edits will return to the last saved version.
zh: 变量、认证和环境编辑将恢复到上次保存的版本。

# closeEnvironmentManagerTitle
source: Apply environment changes?
zh: 要应用环境修改吗？

# closeEnvironmentManagerMessage
source: Apply these changes before returning to Requests, or discard them to restore the last saved environment.
zh: 返回请求前应用这些修改，或放弃修改并恢复到上次保存的环境。

source: Current environment
zh: 当前环境

source: Select current environment
zh: 选择当前环境

# selectEnvironmentToEdit
source: Select an environment to edit
zh: 选择要编辑的环境

source: New environment
zh: 新增环境

source: Create environment
zh: 创建环境

source: Rename environment
zh: 重命名环境

source: Delete environment
zh: 删除环境

source: Environment name
zh: 环境名称

# deleteEnvironmentConfirmation
source: Delete {name} and all of its variables?
zh: 删除 {name} 及其全部变量？

# lastEnvironmentRequired
source: Keep at least one environment for variable resolution.
zh: 至少保留一个环境用于解析变量。

# environmentNameMustBeUnique
source: Enter a unique environment name.
zh: 请输入唯一的环境名称。

source: Environment actions
zh: 环境操作

source: Scope
zh: 范围

source: Variable name
zh: 变量名

source: Current value
zh: 当前值

source: Type
zh: 类型

source: Add variable
zh: 新增变量

source: Add parameter from environment
zh: 从环境添加参数

# managedByAuthentication
source: Managed by Auth
zh: 由认证管理

# environmentAuditNote
source: Changes take effect after Apply.
zh: 点击应用后修改生效。

source: Variable value
zh: 变量值

# toggleSecretVisibility
source: Show or hide secret
zh: 显示或隐藏密钥

source: Change variable type
zh: 切换变量类型

source: Delete variable
zh: 删除变量

# requiredTokenVariable
source: Managed by Bearer authentication for this environment
zh: 由当前环境的 Bearer 认证管理

# requiredEnvironmentBaseUrl
source: Every environment requires a base URL
zh: 每个环境均需保留基础 URL

# variableTypeString
source: Text
zh: 文本

# variableTypeNumber
source: Number
zh: 数字

# variableTypeBoolean
source: Boolean
zh: 布尔值

# variableTypeSecret
source: Secret
zh: 密钥

source: Authentication type
zh: 认证类型

source: Authentication source
zh: 认证来源

# inheritEnvironmentAuthentication
source: Inherit environment
zh: 继承环境认证

# requestSpecificAuthentication
source: Request only (does not inherit environment)
zh: 仅此请求（不继承环境）

source: Configure environment authentication
zh: 配置环境认证

# clearUnusedAuthenticationVariables
source: Clear unused credentials
zh: 清理未使用凭据

# clearUnusedAuthenticationVariablesTitle
source: Clear unused credentials?
zh: 清理未使用凭据？

# clearUnusedAuthenticationVariablesMessage
source: This permanently removes: {variables}
zh: 将永久删除：{variables}

source: Clear credentials
zh: 清理凭据

# switchEnvironmentAuthenticationTitle
source: Switch authentication method?
zh: 切换认证方式？

# switchEnvironmentAuthenticationMessage
source: The current authentication credentials will be removed from this environment.
zh: 当前环境中现有认证凭据将被删除，且无法恢复。

source: Switch authentication
zh: 切换认证

source: Basic auth
zh: Basic 认证

source: Username
zh: 用户名

source: Password
zh: 密码

# apiKeyName
source: Key
zh: 键名

# apiKeyValue
source: Value
zh: 值

source: Send in
zh: 发送位置

# basicAuthenticationStored
source: Authorization is generated only when this request runs.
zh: 仅在发送请求时生成 Authorization 请求头。

# apiKeyAuthenticationStored
source: This API key is generated only when this request runs.
zh: 仅在发送请求时生成 API Key。

# noMockDraft
source: No Mock Servers yet
zh: 尚无 Mock Server

# mockDraftDescription
source: Create a saved local HTTP Mock Server.
zh: 创建一个持久化的本地 HTTP Mock Server。

# newMock
source: New server
zh: 新建 Server

# createMockFromResponse
source: Create from response
zh: 从响应创建

# manualMock
source: Manually configured response
zh: 手动配置

source: Open collections
zh: 打开集合

# fromLatestResponse
source: Based on the latest response
zh: 基于最近一次响应

# returnToResponse
source: Back to response
zh: 返回响应

source: Response example
zh: 响应示例

source: Mock response
zh: Mock 响应

# mockLoopbackNote
source: HTTP-only. Runs on 127.0.0.1 after Start.
zh: 仅支持 HTTP；点击启动后监听 127.0.0.1。

source: Local runtime
zh: 本地运行时

source: Running
zh: 运行中

source: Stopped
zh: 已停止

source: Stop server
zh: 停止 Server

source: Start server
zh: 启动 Server

# copyMockAddress
source: Copy server address
zh: 复制 Server 地址

# mockAddressCopied
source: Server address copied.
zh: 已复制 Server 地址。

source: cURL copied.
zh: 已复制 cURL。

source: Response example copied.
zh: 已复制响应示例。

# copyNamedValue
source: Copy {name}
zh: 复制{name}

# responseTitle
source: Response
zh: 响应

# awaitingCurrentRequest
source: Waiting to send the current request
zh: 等待发送当前请求

# executionResult
source: Execution result for this request
zh: 本次请求的执行结果

source: Pending
zh: 待执行

source: Body
zh: 正文

source: Response headers
zh: 响应头

# duration
source: Time
zh: 耗时

source: Size
zh: 大小

source: Copy response body
zh: 复制响应正文

source: Download response body
zh: 下载响应正文

# createMock
source: Create Mock Server from response
zh: 从响应创建 Mock Server

source: Response body copied.
zh: 已复制响应正文。

# responseSavedAt
source: Response saved to {path}
zh: 响应已保存至 {path}

# responseSaveFailed
source: Could not save response: {message}
zh: 无法保存响应：{message}

source: Response body
zh: 响应正文

source: Valid JSON
zh: 合法 JSON

source: Plain text
zh: 纯文本

# formattedView
source: Formatted
zh: 格式化

# rawView
source: Raw
zh: 原始

source: Expand JSON node
zh: 展开 JSON 节点

source: Collapse JSON node
zh: 收起 JSON 节点

# responseLineCount
source: {count} lines
zh: {count} 行

source: Copy displayed response
zh: 复制当前视图

source: Displayed response copied.
zh: 已复制当前视图。

source: No response yet
zh: 尚未获得响应

# noResponseBody
source: This execution has no response body
zh: 这次执行没有响应正文

# responseAwaitingDescription
source: Send the current request to view its status, duration, and response content here.
zh: 发送当前请求后，可在这里查看状态、耗时和响应内容。

source: Request at execution
zh: 执行时的请求

# environmentValue
source: Environment {name}
zh: 环境 {name}

source: Request headers
zh: 请求头

source: Request body
zh: 请求正文

source: (empty)
zh: （空）

# sendingRequest
source: Sending {name}
zh: 正在发送 {name}

# usingEnvironment
source: Using environment: {name}
zh: 使用环境：{name}

source: Cancel send
zh: 取消发送

source: Error details copied.
zh: 已复制错误详情。

source: Copy error details
zh: 复制错误详情

source: Retry
zh: 重试

# startupRecoveryTitle
source: Local data needs recovery
zh: 本地数据需要恢复

# startupRecoveryDescription
source: sendreq kept the original files unchanged. Repair the JSON or folder access, then retry migration.
zh: sendreq 未修改原始文件。请修复 JSON 文件或目录访问权限后，再重试迁移。

# returnToRequestEditor
source: Back to request editor
zh: 返回编辑请求

source: Unsaved request
zh: 请求尚未保存

# saveRequestBeforeClose
source: Save changes to {name} before closing?
zh: 关闭前要保存「{name}」的修改吗？

source: Cancel
zh: 取消

source: Discard changes
zh: 放弃修改

source: Save and close
zh: 保存并关闭

source: Discard unsaved changes?
zh: 放弃未保存的修改？

# discardChangesForRequest
source: Changes to {name} cannot be recovered.
zh: 「{name}」的修改将无法恢复。

source: Continue editing
zh: 继续编辑

# closeRequest
source: Close {name}
zh: 关闭 {name}

source: Close other tabs
zh: 关闭其他标签页

# closeTabsToLeft
source: Close tabs to the left
zh: 关闭左侧标签页

# closeTabsToRight
source: Close tabs to the right
zh: 关闭右侧标签页

source: Send
zh: 发送

# missingEnvironmentVariables
source: Missing environment variables: {variables}
zh: 缺少环境变量：{variables}

source: Open environment
zh: 前往环境

source: Unsaved
zh: 未保存

# discardUnsavedChangesTooltip
source: Discard unsaved changes
zh: 放弃未保存的修改

source: Query parameters
zh: 查询参数

source: Protocol
zh: 协议

source: Authorization
zh: 认证

# newMessages
source: {count} new
zh: {count} 条新消息

source: Disconnect
zh: 断开连接

source: Connect
zh: 连接

source: Connecting
zh: 正在连接

source: Closing
zh: 正在关闭

source: Disconnected
zh: 未连接

source: Connected
zh: 已连接

source: Connection error
zh: 连接错误

source: Format JSON
zh: 格式化 JSON

# connectBeforeSending
source: Connect before sending a message.
zh: 请先连接再发送消息。

# selectProtobufBeforeSending
source: Select a Protobuf schema and message type before sending.
zh: 发送前请选择 Protobuf 架构和消息类型。

source: Message payload
zh: 消息内容

# base64Bytes
source: Base64 encoded bytes
zh: Base64 编码字节

# protobufJsonPayload
source: JSON for the selected Protobuf message type
zh: 所选 Protobuf 消息类型的 JSON

source: ACTIVE
zh: 当前

source: READY
zh: 就绪

source: No files
zh: 没有文件

# selectedFileCount
source: {count} selected
zh: 已选择 {count} 个

source: Optional
zh: 可选

# fieldCount
source: {count} fields
zh: {count} 个字段

# multipartFieldsDescription
source: Add text values only when the endpoint requires them.
zh: 仅在接口需要时添加文本字段。

# formUrlEncodedFields
source: URL encoded fields
zh: URL 编码字段

# formUrlEncodedFieldsDescription
source: Add fields to send as application/x-www-form-urlencoded.
zh: 以 application/x-www-form-urlencoded 发送字段。

source: New collection
zh: 新建集合

source: Load Demo Example
zh: 加载示例集合

source: Import OpenAPI
zh: 导入 OpenAPI

source: Export OpenAPI
zh: 导出 OpenAPI

source: Export API documentation...
zh: 导出 API 文档...

# selectDocumentationOutputDirectory
source: Select API documentation directory
zh: 选择 API 文档导出目录

# collectionDocumentationExported
source: API documentation for {collectionName} exported.
zh: {collectionName} 的 API 文档已导出。

# collectionDocumentationExportFailed
source: Could not export API documentation. Check the selected directory and retry.
zh: 无法导出 API 文档，请检查所选目录后重试。

# collectionHasNoHttpRequests
source: This Collection has no HTTP requests to document.
zh: 此 Collection 没有可生成文档的 HTTP 接口。

source: Import OpenAPI JSON
zh: 导入 OpenAPI JSON

# selectOpenApiFile
source: Select OpenAPI JSON file
zh: 选择 OpenAPI JSON 文件

# openApiFileLoaded
source: Loaded {name}
zh: 已载入 {name}

# openApiFileReadFailed
source: Could not read the selected OpenAPI file.
zh: 无法读取所选 OpenAPI 文件。

source: Import
zh: 导入

source: Method
zh: 方法

source: Path
zh: 路径

source: Status
zh: 状态

source: When
zh: 时间

source: Open execution snapshot
zh: 打开执行快照

source: Open original request
zh: 打开原始请求

# legacyExecutionNoSnapshot
source: This legacy execution has no stored snapshot
zh: 这条历史执行记录没有存储快照

# collectionCount
source: {count} collections
zh: {count} 个集合

# deleteCollectionConfirmation
source: Delete {name} and its {count, plural, =0{requests} =1{1 request} other{{count} requests}}?
zh: 删除 {name} 及其 {count} 个请求？

# deleteFolderConfirmation
source: Delete {name} and its {count, plural, =0{requests} =1{1 request} other{{count} requests}}?
zh: 删除 {name} 及其 {count} 个请求？

# deleteRequestConfirmation
source: Delete {name}?
zh: 删除 {name}？

# deleteWithUnsavedChanges
source: {description} {count, plural, =1{1 request has} other{{count} requests have}} unsaved changes.
zh: {description} {count} 个请求有未保存的修改。

source: Collection deleted.
zh: 集合已删除。

# folderDeleted
source: Group deleted.
zh: 分组已删除。

source: Request deleted.
zh: 请求已删除。

source: Import failed.
zh: 导入失败。

# validOpenApiJsonRequired
source: Paste valid OpenAPI JSON.
zh: 请粘贴有效的 OpenAPI JSON。

# openApiRequestsImported
source: {count} OpenAPI requests imported into {name}.
zh: 已将 {count} 个 OpenAPI 请求导入到 {name}。

source: OpenAPI exported.
zh: OpenAPI 已导出。

# openApiExportFailed
source: Could not export OpenAPI: {error}
zh: 无法导出 OpenAPI：{error}

source: Rename
zh: 重命名

source: Delete
zh: 删除

# newFolder
source: New group
zh: 新建分组

source: Rename collection
zh: 重命名集合

# renameFolder
source: Rename group
zh: 重命名分组

source: Rename request
zh: 重命名请求

source: Delete collection
zh: 删除集合

# deleteFolder
source: Delete group
zh: 删除分组

source: Delete request
zh: 删除请求

source: Name
zh: 名称

source: Unsaved request changes
zh: 存在未保存的请求修改

source: Discard and delete
zh: 放弃并删除

source: Save and delete
zh: 保存并删除

source: WebSocket protocol
zh: WebSocket 协议

# webSocketProtocolHint
source: Optional subprotocols sent during the handshake.
zh: 握手时发送的可选子协议。

source: Subprotocols
zh: 子协议

source: Protobuf descriptor
zh: Protobuf 描述符

# descriptorUnavailable
source: Descriptor file is unavailable. Import it again to recover this request.
zh: 描述符文件不可用，请重新导入以恢复此请求。

# noDescriptorSelected
source: No descriptor set selected
zh: 尚未选择描述符集合

source: Message type
zh: 消息类型

source: Add field
zh: 新增字段

source: Add row
zh: 新增行

source: Key
zh: 键

source: Value
zh: 值

source: Remove row
zh: 删除行

source: Change body content type
zh: 切换正文内容类型

source: No content type
zh: 无内容类型

# requestBodyHint
source: // Request body
zh: // 请求正文

# requestTabParams
source: Params
zh: 参数

# requestTabHeaders
source: Headers
zh: 请求头

# requestTabAuth
source: Auth
zh: 认证

# requestTabBody
source: Body
zh: 正文

# requestTabProtocol
source: Protocol
zh: 协议

# fieldEnabled
source: Enable field
zh: 启用字段

# fieldDisabled
source: Disable field
zh: 停用字段

# fileEnabled
source: Enable file
zh: 启用文件

# fileDisabled
source: Disable file
zh: 停用文件

source: Remove secret protection
zh: 移除密钥保护

# selectedFilesUnreadable
source: Some selected files could not be read.
zh: 部分选中的文件无法读取。

source: Add form field
zh: 新增表单字段

source: Remove file
zh: 移除文件

source: Remove form field
zh: 移除表单字段

source: BATCH FIELD
zh: 批量字段

source: Field name
zh: 字段名称

source: Field
zh: 字段

# enabled
source: ON
zh: 启用

# activeFieldCount
source: {count} active
zh: 已启用 {count} 项

source: Disable row
zh: 停用此行

source: Enable row
zh: 启用此行

source: Hide value
zh: 隐藏值

source: Reveal value
zh: 显示值

source: Mark as secret
zh: 标记为密钥

# chooseFilesDescription
source: Select one or more files to send with this request.
zh: 选择一个或多个文件随此请求发送。

# authorizationAppliedAsHeader
source: Independent authentication settings
zh: 独立认证配置

# httpAuthenticationDelivery
source: HTTP: Authorization header on every request
zh: HTTP：每次请求的 Authorization 请求头

# webSocketAuthenticationDelivery
source: WebSocket: Authorization header during Upgrade
zh: WebSocket：Upgrade 握手时的 Authorization 请求头

# grpcAuthenticationDelivery
source: gRPC: authorization metadata for each call and stream
zh: gRPC：每次调用和流的 authorization metadata

# customAuthorizationConfigured
source: A custom Authorization header is configured for this request.
zh: 此请求已配置自定义 Authorization 请求头。

source: Custom Authorization header
zh: 自定义 Authorization 请求头

source: Edit
zh: 编辑

source: Preview
zh: 预览

source: Token
zh: 令牌

# bearerTokenStored
source: Authorization is generated only when this request runs.
zh: 仅在发送请求时生成 Authorization 请求头。

# noAuthorizationHeader
source: This request uses no authentication.
zh: 此请求不使用认证。

# webSocketUrlRequired
source: WebSocket URL must use ws:// or wss://.
zh: WebSocket URL 必须使用 ws:// 或 wss://。

# originalRequestDeletedNotice
source: The original request was deleted.
zh: 原始请求已删除。

source: Mock Server started.
zh: Mock Server 已启动。

source: Mock Server stopped.
zh: Mock Server 已停止。

# mockServerStartFailed
source: Could not start Mock Server. Retry.
zh: 无法启动 Mock Server，请重试。

# mockServerStopFailed
source: Could not stop Mock Server. Retry.
zh: 无法停止 Mock Server，请重试。

source: Files
zh: 文件

source: Choose files
zh: 选择文件

source: Form fields
zh: 表单字段

source: Browse
zh: 浏览

source: Apply
zh: 应用

source: Bearer token
zh: Bearer 令牌

source: No auth
zh: 无认证

# pasteBearerToken
source: Paste a bearer token
zh: 粘贴 Bearer 令牌

# earlierMessagesOmitted
source: {count} earlier messages omitted to protect memory.
zh: 为保护内存，已省略较早的 {count} 条消息。

# webSocketInbound
source: IN
zh: 入站

# webSocketOutbound
source: OUT
zh: 出站

# webSocketSystem
source: SYSTEM
zh: 系统

# webSocketTextFrame
source: Text
zh: 文本

# webSocketBinaryFrame
source: Binary
zh: 二进制

# webSocketCloseFrame
source: Close
zh: 关闭

# webSocketErrorFrame
source: Error
zh: 错误

# webSocketMessageSemantics
source: {direction} {kind} message, {bytes} bytes
zh: {direction}{kind}消息，{bytes} 字节

# expandWebSocketMessage
source: Expand message
zh: 展开消息

# collapseWebSocketMessage
source: Collapse message
zh: 收起消息

# openWebSocketMessageDetail
source: Open message detail
zh: 放大查看消息

source: WebSocket connection timed out.
zh: WebSocket 连接已超时。

# webSocketMessageFormat
source: Choose message format
zh: 选择消息格式

# webSocketTextFrameHeading
source: TEXT FRAME
zh: 文本帧

# webSocketBinaryFrameHeading
source: BINARY FRAME
zh: 二进制帧

# pasteSerializedMessageBase64
source: Paste Base64 for serialized {format} bytes.
zh: 请粘贴序列化 {format} 字节的 Base64 数据。

# grpcResponseTitle
source: gRPC response
zh: gRPC 响应
