Repository: kzzan/sendreq
Catalog: lib/l10n/app_*.arb
Languages: zh

source: Cancel gRPC call
zh: 取消 gRPC 调用

# earlierGrpcEventsOmitted
source: {count} earlier events omitted
zh: 已省略较早的 {count} 个事件。

source: Awaiting gRPC response
zh: 等待 gRPC 响应

# sendActiveRequestRequired
source: Send is available when an active request is open.
zh: 存在活动请求时才可发送。

# requestAlreadySending
source: The active request is already sending.
zh: 当前请求正在发送中。

# enterRequestUrlBeforeSending
source: Enter a request URL before sending.
zh: 请先输入请求地址再发送。

# selectProtobufSchemaBeforeSending
source: Select a Protobuf schema and message type before sending.
zh: 请先选择 Protobuf schema 与消息类型再发送。

# importProtobufDescriptorBeforeSending
source: Import a valid Protobuf descriptor set before sending.
zh: 请先导入有效的 Protobuf 描述符集再发送。

# enterJsonMessageBeforeFormatting
source: Enter a JSON message before formatting.
zh: 请先输入 JSON 消息再格式化。

# messageNotValidJson
source: The message is not valid JSON.
zh: 消息不是合法的 JSON。

# binaryMessagesRequireBase64
source: Binary messages must use valid Base64.
zh: 二进制消息必须使用合法的 Base64。

# enterJsonRequestBodyBeforeFormatting
source: Enter a JSON request body before formatting.
zh: 请先输入 JSON 请求体再格式化。

# requestBodyNotValidJson
source: The request body is not valid JSON.
zh: 请求体不是合法的 JSON。

# encodesToBytes
source: Encodes to {count} bytes
zh: 编码为 {count} 字节

# sendRequestBeforeMockDraft
source: Send an HTTP request before creating a Mock Server.
zh: 请先发送 HTTP 请求，再创建 Mock Server。

# couldNotSendMessage
source: Could not send message: {error}
zh: 无法发送消息：{error}

source: Connection closed.
zh: 连接已关闭。

source: Connection failed.
zh: 连接失败。

source: Reconnect to apply changes
zh: 重新连接后应用变更

source: Restart to apply changes
zh: 重新启动后应用变更

# restartGrpcCall
source: Restart
zh: 重新启动

# webSocketAuthenticationFailed
source: Authentication failed. Update the active environment token and reconnect.
zh: 认证失败。请更新当前环境的令牌后重新连接。

# grpcAuthenticationFailed
source: Authentication failed. Update the active environment token and restart the call.
zh: 认证失败。请更新当前环境的令牌后重新启动调用。

# grpcEnvironmentBearerAuthenticationFailed
source: Bearer authentication failed. This call uses the Bearer token from {environmentName}. Switch to the intended environment or update its Bearer token, then restart the call.
zh: Bearer 认证失败。此调用使用环境“{environmentName}”中的 Bearer 令牌。请切换到预期环境或更新该环境令牌，然后重新启动调用。

# grpcRequestBearerAuthenticationFailed
source: Bearer authentication failed. This call uses the request Bearer token. Update the request token, then restart the call.
zh: Bearer 认证失败。此调用使用请求中配置的 Bearer 令牌。请更新请求令牌，然后重新启动调用。

# grpcApiKeyAuthenticationFailed
source: API key authentication failed. Update the request API key name and value, then restart the call.
zh: API Key 认证失败。请更新请求中的 API Key 名称和值，然后重新启动调用。

# grpcBasicAuthenticationFailed
source: Basic authentication failed. Update the request username and password, then restart the call.
zh: Basic 认证失败。请更新请求中的用户名和密码，然后重新启动调用。

# grpcAuthenticationRequired
source: Authentication is required by this gRPC method. Configure the expected request or environment authentication, then restart the call.
zh: 此 gRPC 方法要求认证。请配置该方法所需的请求认证或环境认证，然后重新启动调用。

# couldNotImportProto
source: Could not import proto source: {error}
zh: 无法导入 proto 源：{error}

# couldNotImportDescriptorSet
source: Could not import descriptor set: {error}
zh: 无法导入描述符集：{error}

# oneofOnlyOneField
source: Only one field may be set for oneof {name}.
zh: oneof {name} 中只能设置一个字段。

source: Invalid enum value for {field}.
zh: 字段 {field} 的枚举值无效。

# unexpectedWireTypeForField
source: Unexpected wire type for {path}.
zh: 字段 {path} 的 wire 类型不符合预期。

# unsupportedProtobufFieldType
source: Unsupported Protobuf field type for {path}.
zh: 不支持的 Protobuf 字段类型：{path}。

# pasteOpenApi3JsonRequired
source: Paste an OpenAPI 3.x JSON document with a paths object.
zh: 请粘贴包含 paths 对象的 OpenAPI 3.x JSON 文档。

# noSupportedHttpOperations
source: No supported HTTP operations found.
zh: 未找到受支持的 HTTP 操作。

source: Unsupported WebSocket frame.
zh: 不支持的 WebSocket 帧。

# protobufJsonMustBeObject
source: Protobuf JSON message must be an object.
zh: Protobuf JSON 消息必须是对象。

# unknownProtobufMessageType
source: Unknown Protobuf message type: {name}
zh: 未知的 Protobuf 消息类型：{name}

# unknownProtobufField
source: Unknown field: {path}
zh: 未知字段：{path}

source: Unexpected end of Protobuf data.
zh: Protobuf 数据意外结束。

source: Invalid Protobuf length.
zh: 非法的 Protobuf 长度。

source: Unsupported Protobuf wire type.
zh: 不支持的 Protobuf wire 类型。

# requestTimedOut
source: Request timed out after 20 seconds.
zh: 请求在 20 秒后超时。

source: Request cancelled.
zh: 请求已取消。

source: Notifications
zh: 通知

source: Close notifications
zh: 关闭通知中心

source: No actionable notifications
zh: 没有需要处理的通知

source: No notifications
zh: 暂无通知

source: Clear notifications
zh: 清空通知

# clearNotificationsTitle
source: Clear notifications?
zh: 清空通知？

# clearNotificationsRecoveryMessage
source: This removes all notifications and their recovery actions. It does not change the underlying resources or operations.
zh: 这会移除全部通知及其恢复入口，但不会更改底层资源或操作。

# notificationsClearFailed
source: Could not clear notifications. Retry.
zh: 无法清空通知，请重试。

source: Acknowledge notification
zh: 确认通知

# notificationActionFailed
source: Action failed
zh: 操作失败

# notificationActionPartiallyCompleted
source: Action partly completed
zh: 操作已部分完成

# notificationSessionFailed
source: Session failed
zh: 会话失败

# notificationSessionReconnecting
source: Session reconnecting
zh: 会话正在重连

# notificationSessionDisconnected
source: Session disconnected
zh: 会话已断开

# notificationActionCompleted
source: Action completed
zh: 操作已完成

# notificationReviewAndAcknowledge
source: Review this event and acknowledge it when it is no longer needed.
zh: 请查看该事件，并在不再需要时确认。

# notificationSafeRecoveryAvailable
source: A safe recovery action is available.
zh: 可执行安全恢复操作。

source: Retry start
zh: 重试启动

source: Retry stop
zh: 重试停止

source: Retry save
zh: 重试保存

source: Retry action
zh: 重试操作

# notificationsNeedAttention
source: {count} notifications need attention
zh: 有 {count} 条通知需要处理

# savedMockServersTitle
source: Saved mock servers
zh: 已保存的 Mock Server

# mockEndpointCount
source: {count} endpoints
zh: {count} 个端点

source: Server name
zh: Server 名称

source: Copy server URL
zh: 复制 Server URL

source: Server URL copied.
zh: 已复制 Server URL。

# startServerBeforeCopyingUrl
source: Start the server before copying its URL.
zh: 请先启动 Server，再复制其 URL。

source: Open server source
zh: 打开 Server 来源

source: Mock server actions
zh: Mock Server 操作

source: Open endpoint source
zh: 打开端点来源

source: Open response source
zh: 打开响应来源

# mockSourceUnavailable
source: This Mock has no source.
zh: 此 Mock 没有可用来源。

source: Archive server
zh: 归档 Server

source: Delete server
zh: 删除 Server

# archivedServerCannotStart
source: Archived servers cannot be started.
zh: 已归档的 Server 无法启动。

# disabledServerCannotStart
source: Disabled servers cannot be started.
zh: 已停用的 Server 无法启动。

# archivedServerCannotArchive
source: Archived servers cannot be archived again.
zh: 已归档的 Server 无法再次归档。

# discardMockEdits
source: Discard unsaved Mock Server edits
zh: 放弃未保存的 Mock Server 修改

# noMockEditsToDiscard
source: No unsaved Mock Server edits to discard
zh: 没有可放弃的 Mock Server 修改

# discardMockChangesTitle
source: Discard changes?
zh: 放弃修改？

# discardMockChangesMessage
source: Discard the unsaved edits to this Mock Server?
zh: 要放弃此 Mock Server 未保存的修改吗？

# archiveMockWithUnsavedEdits
source: Unsaved edits will be discarded. Archive this server?
zh: 未保存的修改将被放弃。要归档此 Server 吗？

# archiveMockMessage
source: Archive this server and stop its local listener?
zh: 要归档此 Server 并停止本地监听器吗？

# deleteMockWithUnsavedEdits
source: Unsaved edits will be discarded. Delete this server?
zh: 未保存的修改将被放弃。要删除此 Server 吗？

# deleteMockMessage
source: Delete this server and stop its local listener?
zh: 要删除此 Server 并停止本地监听器吗？

source: Endpoints
zh: 端点

source: Add endpoint
zh: 添加端点

source: Response variants
zh: 响应变体

source: Add variant
zh: 添加变体

# defaultVariant
source: Default
zh: 默认

# conditionalVariant
source: Conditional
zh: 条件匹配

source: Delay (ms)
zh: 延迟（毫秒）

source: Remove variant
zh: 移除变体

source: Matches request header
zh: 匹配请求 Header

source: Header name
zh: Header 名称

source: Header value
zh: Header 值

# serverStopped
source: Server is stopped
zh: Server 已停止

# startSavedServer
source: Start server
zh: 启动 Server

# stopSavedServer
source: Stop server
zh: 停止 Server

# sourceRequestUnavailable
source: The source request is no longer available.
zh: 来源请求已不可用。

# sourceResponseUnavailable
source: The source response snapshot is no longer available.
zh: 来源响应快照已不可用。

source: Mock Server saved.
zh: Mock Server 已保存。

source: Mock Server created.
zh: Mock Server 已创建。

# mockServerCreateFailed
source: Could not create Mock Server. Retry.
zh: 无法创建 Mock Server，请重试。

# mockServersLoadFailed
source: Could not load saved Mock Servers.
zh: 无法载入已保存的 Mock Server。

# protoSourceImportFailed
source: Could not import proto source. Review the file and try again.
zh: 无法导入 proto 源，请检查文件后重试。

# descriptorSetImportFailed
source: Could not import descriptor set. Review the file and try again.
zh: 无法导入描述符集，请检查文件后重试。

# grpcReflectionFailed
source: Server reflection failed. Review the endpoint and try again.
zh: Server reflection 失败，请检查 endpoint 后重试。

# mockServerSaveFailed
source: Could not save Mock Server. Retry.
zh: 无法保存 Mock Server，请重试。

# mockServerStartedSaved
source: Mock Server started.
zh: Mock Server 已启动。

# mockServerStartSavedFailed
source: Could not start Mock Server. Retry.
zh: 无法启动 Mock Server，请重试。

# mockServerStoppedSaved
source: Mock Server stopped.
zh: Mock Server 已停止。

# mockServerStopSavedFailed
source: Could not stop Mock Server. Retry.
zh: 无法停止 Mock Server，请重试。

source: Mock Server archived.
zh: Mock Server 已归档。

# mockServerArchiveFailed
source: Could not archive Mock Server. Retry.
zh: 无法归档 Mock Server，请重试。

source: Mock Server deleted.
zh: Mock Server 已删除。

# mockServerDeleteFailed
source: Could not delete Mock Server. Retry.
zh: 无法删除 Mock Server，请重试。
